#Данные для minio
MINIO_ROOT_USER                                 =minioadmin
MINIO_ROOT_PASSWORD                             =minioadmin
MINIO_VOLUMES                                   ="/mnt/data"
MINIO_URL                                       =127.0.0.1
MINIO_PORT_CONSOLE_ADDRESS                      =9090
MINIO_PORT_CONSOLE_ADDRESS_DESKTOP              =9090
MINIO_PORT_PROGRAMM_ADDRESS                     =9000
MINIO_PORT_PROGRAMM_ADDRESS_DESKTOP             =9000
MINIO_BUCKET_NAME                               =files
MINIO_CONTAINER_NAME                            =minio 


#Данные для телеграмм бота
#Указать параметры полученные от https://telegram.me/BotFather
BOT_TOKEN                                       =



#Данные для парсер бота 
#Указать параметры полученные на сайте my.telegram.org
API_ID                                          =
API_HASH                                        =
PHONE_NUMBER                                    =

#Настройка дефолтных значений парсера

#указать свои значение ID через запятую 
DEFAULT_VALUES_TELEGRAMM_CHANNELS_Id            =

#указать свои значение url через запятую(пример https://t.me/..., https://t.me/...)
DEFAULT_VALUES_TELEGRAMM_CHANNELS_Path          =

#указать свои значения слов по которым будет проводится парсинг
DEFAULT_VALUES_WORDS                            =
#нужно ли постить рекламу
DELETE_AD_POST                                  =True


#Данные для mongo
DB_CONTAINER_NAME                               =mongo
DATA_DB_ROOT_USER                               =root
DATA_DB_ROOT_PASS                               =root
DATA_DB_URL                                     =127.0.0.1
DATA_DB_PORT_DESKTOP                            =8000
DATA_DB_PORT_CONTAINER                          =27017



#Настройка дефолтных значений для бота который постит сообщения в канал

#Указать id канала куда отправлять 
CHAT_ID                                         =

#Постить картинки
POST_IMAGE                                      =True

#Оставлять ли ссылку на источник
LINK_TO_SOURCE                                  =True

#Время работы бота отправителя
#Включен ли режим работы по времени или бот работает 24 часа
WORK_ON_TIME_ENABLED                            =False

#Следующие переменные работают при значении предыдущей True
#Объявление начала времени работы парсера HH:MM:SS указывать значение в 24 часовом формате 
START_TIME                                      =9:00:00 
#Объявление начала времени работы парсера HH:MM:SS указывать значение в 24 часовом формате 
END_TIME                                        =18:00:00 

#Включение и отключение работы бота парсера и бота отправляющего посты и нейронки
PARSER_BOT_ENABLED                              =True
SEND_POST_BOT_ENABLED                           =True
NEURAL_NETWORK_ENABLED                          =True


#Специальная переменная для работы кода 
POST_IN_DOCKER                                  =False